# ManhwaReader

./: .gitignore  CLAUDE.md
backend/: pom.xml
backend/src/main/java/dev/williancorrea/manhwa/reader/: ReaderApplication.java
backend/src/main/java/dev/williancorrea/manhwa/reader/config/: AsyncConfig.java  CookieProperties.java  CorsProperties.java  EmailProperties.java  FeignConfig.java  GoogleProperties.java  JwtProperties.java  MinioConfiguration.java  SecurityConfig.java
backend/src/main/java/dev/williancorrea/manhwa/reader/config/email/: EmailConfig.java  EmailConfigKey.java
backend/src/main/java/dev/williancorrea/manhwa/reader/email/: EmailData.java  EmailService.java  EmailType.java
backend/src/main/java/dev/williancorrea/manhwa/reader/exception/: ApiError.java  GlobalExceptionHandler.java  ObjectNotFoundException.java
backend/src/main/java/dev/williancorrea/manhwa/reader/exception/custom/: BusinessException.java  ConflictException.java  NotFoundException.java  ObjectNotFoundException.java
backend/src/main/java/dev/williancorrea/manhwa/reader/features/: AccessGroup.java  AccessGroupInput.java  AccessGroupOutput.java  AccessGroupPermission.java  AccessGroupPermissionId.java  AccessGroupPermissionInput.java  AccessGroupPermissionOutput.java  AccessGroupPermissionRepository.java  AccessGroupPermissionResource.java  AccessGroupPermissionService.java  AccessGroupRepository.java  AccessGroupResource.java  AccessGroupService.java  AlternativeTitle.java  AlternativeTitleInput.java  AlternativeTitleOutput.java  AlternativeTitleRepository.java  AlternativeTitleResource.java  AlternativeTitleService.java  Author.java  AuthorInput.java  AuthorOutput.java  AuthorRepository.java  AuthorResource.java  AuthorService.java  AuthorType.java  Chapter.java  ChapterInput.java  ChapterOutput.java  ChapterRepository.java  ChapterResource.java  ChapterService.java  Comment.java  CommentInput.java  CommentOutput.java  CommentRepository.java  CommentResource.java  CommentService.java  FileStorage.java  FileStorageInput.java  (+119 more)
backend/src/main/java/dev/williancorrea/manhwa/reader/features/auth/: AuthResource.java  AuthService.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/dev/williancorrea/manhwa/reader/features/author/: Author.java  AuthorInput.java  AuthorOutput.java  AuthorRepository.java  AuthorResource.java  AuthorService.java  AuthorType.java
backend/src/main/java/dev/williancorrea/manhwa/reader/features/chapter/: Chapter.java  ChapterInput.java  ChapterOutput.java  ChapterRepository.java  ChapterResource.java  ChapterService.java
backend/src/main/java/dev/williancorrea/manhwa/reader/features/comments/: Comment.java  CommentInput.java  CommentOutput.java  CommentRepository.java  CommentResource.java  CommentService.java
backend/src/main/java/dev/williancorrea/manhwa/reader/features/genre/: Genre.java  GenreInput.java  GenreOutput.java  GenreRepository.java  GenreResource.java  GenreService.java
backend/src/main/java/dev/williancorrea/manhwa/reader/minio/: ExternalFileService.java  FileTransferService.java  FileUploaderInterface.java  MinioService.java  RemoveAccentuationUtils.java  StorageInterface.java  UploadResource.java
backend/src/main/java/dev/williancorrea/manhwa/reader/security/: DatabaseUserDetailsService.java  SecurityConfig.java
backend/src/main/java/dev/williancorrea/manhwa/reader/storage/: ExternalFileService.java  StorageInterface.java
backend/src/main/java/dev/williancorrea/manhwa/reader/system/: SystemConfiguration.java  SystemConfigurationGroup.java  SystemConfigurationGroupInput.java  SystemConfigurationGroupOutput.java  SystemConfigurationGroupRepository.java  SystemConfigurationGroupResource.java  SystemConfigurationGroupService.java  SystemConfigurationInput.java  SystemConfigurationOutput.java  SystemConfigurationRepository.java  SystemConfigurationResource.java  SystemConfigurationService.java
backend/src/main/java/dev/williancorrea/manhwa/reader/utils/: RemoveAccentuationUtils.java  StringUtils.java
backend/src/main/resources/: ValidationMessages_pt_BR.properties  application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  messages.properties
backend/src/main/resources/db/migration/: V001__Create_table_of_system_configuration.sql  V002__Create_language.sql  V002__Create_reader_tables.sql  V003__Create_access_control_tables.sql  V003__Create_reader_tables.sql  V003__Create_table_site.sql  V004__Create_table_tag.sql  V005__Create_reader_tables.sql  V007__Create_scheduling_table.sql  V008__Alter_user_table_for_authentication.sql  V009__Fix_utf8mb4_for_text_columns.sql  V010__Add_flag_to_language.sql  V011__Add_performance_indexes_for_library_queries.sql  V012__Add_timestamp_to_scanlator_sync_error.sql  V013__Expand_page_content_to_mediumtext.sql  V014__Add_performance_indexes.sql  V015__Add_catalog_filter_indexes.sql  V016__Add_library_user_status_index.sql  V017__Fix_tag_table_charset_to_utf8mb4.sql
backend/src/main/resources/templates/email/: new-chapters.html  scraper-error.html  work-added.html
backend/src/test/java/dev/williancorrea/manhwa/reader/: ReaderApplicationTests.java
backend/src/test/java/dev/williancorrea/manhwa/reader/email/: EmailDataTest.java  EmailServiceTest.java  EmailTypeTest.java
backend/src/test/java/dev/williancorrea/manhwa/reader/exception/: ApiErrorTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/dev/williancorrea/manhwa/reader/security/: DatabaseUserDetailsServiceTest.java
backend/src/test/java/dev/williancorrea/manhwa/reader/storage/: ExternalFileServiceTest.java  MinioServiceTest.java
backend/src/test/java/dev/williancorrea/manhwa/reader/system/: SystemConfigurationGroupServiceTest.java  SystemConfigurationGroupTest.java  SystemConfigurationResourceTest.java  SystemConfigurationServiceTest.java  SystemConfigurationTest.java
backend/src/test/java/dev/williancorrea/manhwa/reader/utils/: RemoveAccentuationUtilsTest.java  StringUtilsTest.java
(+695 files in other folders)
